# model_reference_java

./: README.md
RestfullService/: .gitignore  pom.xml
RestfullService/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
RestfullService/src/com/machado/controller/: Customer.java  CustomerController.java  Login.java  LoginController.java
